<head>
    <title>Login page</title>
    <style>
        body{
            background-color: beige;
        }
        #maindiv{
            background-color: white;
            text-align: left;
            width: 350px;
            margin:30px auto ;
            padding:10px;
        }
        .c{
            text-align: center;
        }
        #b{
            background-color: darkorange;
            border:5px;
            border-radius: 5px;
        }
        #b:hover{
            background-color:orange;
        }
    </style>
</head>
<body>
    <h1 class = "c">Login</h1>
    <div id = "maindiv" style = "border-radius: 10px;">
        <div><label>Username:</label>
            <input type = "text" minlength="3" value = "" >
            </div>
            <br />
        <div>
            <label>Password:</label>
            <input type = "password" minlength="3" value = "" >
        </div>
        <br />
        <div class="c">
            <button id = "b"  type = "button" >Login</button>
        </div>
    </div>
    <div class ="c">
        <a href="signup.html">Create new account</a>
    </div>
    
    
</body>
